# tpvretail

./: .gitignore  OmadaPOS.sln  query
OmadaPOS/: GlobalUsings.cs  OmadaPOS.csproj  Program.cs  appsettings.json
OmadaPOS.Libreria/: OmadaPOS.Libreria.csproj
OmadaPOS.Libreria/Extensions/: CustomExtensions.cs
OmadaPOS.Libreria/Models/: AdminSetting.cs  BannerModel.cs  BranchModel.cs  CartModel.cs  CategoryModel.cs  CloseResultModel.cs  GiftCardDTO.cs  GiftCardRecargarDTO.cs  IdCategoryDTO.cs  LogDTO.cs  LoginRequest.cs  LoginResponse.cs  MenuCategoryModel.cs  MyCart.cs  OrderDetailModel.cs  OrderLast.cs  OrderModel.cs  OrderResponse.cs  PaymentModel.cs  PaymentRequest.cs  PaymentResponseModel.cs  PlaceOrderModel.cs  PlaceOrderMultipleModel.cs  PlaceOrderPayment.cs  PluModel.cs  ProductCreateModel.cs  ProductModel.cs  ProductSearchDTO.cs  SessionManager.cs
OmadaPOS.Libreria/Services/: AdminSettingService.cs  BannerService.cs  BranchService.cs  CategoryService.cs  GiftCardService.cs  OrderService.cs  SharedData.cs  UserService.cs
OmadaPOS.Libreria/Utils/: Constants.cs  Util.cs  WindowsIdProvider.cs
OmadaPOS/Componentes/: AbecedarioControl.Designer.cs  AbecedarioControl.cs  AutocompleteProductUserControl.Designer.cs  AutocompleteProductUserControl.cs  FormularioPopupBase.Designer.cs  FormularioPopupBase.cs  KeyPadControl.Designer.cs  KeyPadControl.cs  KeyPadMoneyControl.Designer.cs  KeyPadMoneyControl.cs  KeyPaymentControl.Designer.cs  KeyPaymentControl.cs  NumericPadControl.cs  OmadaposLogo.cs  ProductImageControl.cs  RoundedPanel.cs
OmadaPOS/Domain/: AgeVerification.cs  CartCalculator.cs  DiscountPolicy.cs  PromotionCalculator.cs  SurchargePolicy.cs  WeightBarcodeParser.cs
OmadaPOS/Domain/Services/: IPricingEngine.cs  PricingEngine.cs
OmadaPOS/Impresora/: EscPosBuilder.cs  RawPrinterHelper.cs  ReceiptPrinter.cs  Ticket.cs  TicketCierre.cs
OmadaPOS/Infrastructure/: OfflineNotifier.cs  RetryingHandler.cs  SessionExpiredNotifier.cs  TokenExpiryHandler.cs
OmadaPOS/Models/: CartItem.cs  HoldCartModel.cs
OmadaPOS/Presentation/Controls/: CartListViewControl.cs  CartTotalsControl.cs  POSHeaderControl.cs  PaymentPanelControl.cs  ScanInputControl.cs  UserSessionControl.cs
OmadaPOS/Presentation/Styling/: AppBorders.cs  AppConstants.cs  AppRadii.cs  AppShadows.cs  AppSpacing.cs  AppTypography.cs  ButtonVariants.cs  ListViewTheme.cs  PopupHeaderHelper.cs  ThemeManager.cs
OmadaPOS/Properties/: Resources.Designer.cs  Resources.resx
OmadaPOS/Services/: AgeRestrictionConfigService.cs  AgeVerificationService.cs  Enums.cs  ExternalProductService.cs  HoldService.cs  OrderApplicationService.cs  PaymentService.cs  PaymentSplitService.cs  PaymentTerminalService.cs  ProductApplicationService.cs  ShoppingCart.cs  SqliteManager.cs  SupervisorConfig.cs  ZebraScannerService.cs
OmadaPOS/Services/Navigation/: HomeInteractionService.cs  IHomeInteractionService.cs  IWindowService.cs  WindowService.cs
OmadaPOS/Services/POS/: BarcodeSaleService.cs  CashDrawerService.cs  HoldCartService.cs  HomeInitializationService.cs  PaymentCoordinatorService.cs
OmadaPOS/Styles/: AlphabetButtonStyle.cs  AppColors.cs  ButtonStyler.cs  ElegantButtonStyles.cs  EstiloFormularioPOS.cs
OmadaPOS/Views/: NumericPadDialog.cs  POSDialog.cs  frmAgeVerification.cs  frmAgeVerificationLog.cs  frmCheckPrice.Designer.cs  frmCheckPrice.cs  frmCierreDiario.Designer.cs  frmCierreDiario.cs  frmCustomerScreen.Designer.cs  frmCustomerScreen.cs  frmDiagnostics.cs  frmError.Designer.cs  frmError.cs  frmGiftCard.Designer.cs  frmGiftCard.cs  frmHold.Designer.cs  frmHold.cs  frmHome.Designer.cs  frmHome.cs  frmKeyLookup.Designer.cs  frmKeyLookup.cs  frmPaymentStatus.Designer.cs  frmPaymentStatus.cs  frmPaymentWaiting.cs  frmPopupCashPayment.Designer.cs  frmPopupCashPayment.cs  frmPopupQuantity.Designer.cs  frmPopupQuantity.cs  frmPrintInvoice.Designer.cs  frmPrintInvoice.cs  frmProductNew.Designer.cs  frmProductNew.cs  frmProductNew.resx  frmProductNoExist.Designer.cs  frmProductNoExist.cs  frmRefund.cs  frmSetting.Designer.cs  frmSetting.cs  frmSignIn.Designer.cs  frmSignIn.cs  (+4 more)
docs/: login-overview.md  pos-audit-report.md  refactor-roadmap.md  risk-audit-report.md  system-audit-report.md
